&collisions_knobs
 collision_model='default'
/

&theta_grid_parameters

 ntheta= 32
 nperiod= 1

 rhoc = 0.5
 shat = 0.8
 qinp = 1.4
 Rmaj = 3.0
 R_geo = 3.0
 shift = 0
 akappa = 1.0
 akappri = 0.
 tri =  0.
 tripri = 0.
/
&parameters
 beta = 0.0
 zeff = 1.0
 tite=1.0
/
&theta_grid_eik_knobs
 itor = 1
 iflux = 0
 irho = 2

 ppl_eq = F
 gen_eq = F
 efit_eq = F
 local_eq = T

 eqfile = 'dskeq.cdf'
 equal_arc = F
 bishop = 4
 s_hat_input =  0.8
 beta_prime_input = 0.0 
 ! = - beta * sum(dens*temps*(fprims+tprim))
 delrho = 1.e-3
 isym = 0
 writelots = F
/
&fields_knobs
 field_option='implicit'
/
&gs2_diagnostics_knobs
 print_flux_line = F
 write_nl_flux = F
 print_line = T
 write_line = T
 write_omega = T
 write_final_fields = T
 write_g = T
 write_verr = T
 nwrite=     50
 navg=       50
 omegatinst = 500.0
 save_for_restart = .false.
 save_distfn=.false.
 save_glo_info_and_grids = .false.
 omegatol = -1.0e-2
/
&le_grids_knobs
 ngauss = 5
 negrid = 24
 vcut= 2.5
 radau_gauss_grid =.true.
/
&dist_fn_knobs
 adiabatic_option="iphi00=0"
 gridfac=   1.0
 boundary_option="default"
! no_zonal_response_duplicate =.true.
 wfbbc_option="passing"!"mixed"!
 mult_imp = .true.
/

&kt_grids_knobs
 !grid_option='box'
 grid_option='range'
 !grid_option='single'
/
&kt_grids_range_parameters
 ! defaults for theta0 (kx)
 ntheta0 = 1
 theta0_min = 0.0 
 theta0_max = 0.0
 naky = 1
 aky_min = 1.0
 aky_max = 1.0
 !kyspacing_option='exponential'
/
!&kt_grids_single_parameters
! aky =  0.5
! theta0 =  0.0
!/
!&kt_grids_box_parameters
!
! ny = 4
! !naky = (ny-1)/3 + 1
! nx = 97
! !nakx = 2(nx-1)/3 +1
! y0 = 2.
! jtwist =1
!/
&init_g_knobs
 chop_side = F
 phiinit=   1.e3
 restart_file = "nc/geo.nc"
 ginit_option= "noise"
 clean_init =.true.
 zf_init = 0.
/
&knobs
 fphi =   1.0
 fapar =  1.0
 fbpar = 0.0 ! 1.0
 delt =  0.05
 nstep = 0
 avail_cpu_time = 28800
 wstar_units = .true.
 !multigs2_nonlinear_terms = .false.
 !ion_scale_sim = .true.
 !save_ion_scale_gradients =.true.
 ! load_ion_scale_gradients_from_file =.false.
 !ix_ion_scale = 1
 !iy_ion_scale = 1
 !gradient_grlo_file = "nc/cyc_is_0.nc.grlo"
 !symmetric_gradients_in_theta = .false.
 !test_layouts=.true.
 !oversample_y=.true.
/
&species_knobs
 nspec=          2
/
 &species_parameters_2
  z=   1.0
  mass=   1.0
  dens=   1.0
  temp=   1.0
  tprim=  2.7
  fprim=  -0.23
  uprim=  0.0
  vnewk=  0.00884
  type='ion'
/
&dist_fn_species_knobs_2
  fexpr= 0.48
  bakdif= 0.05
/
&species_parameters_1
 z=     -1.0
 mass=   2.7e-4
 dens=   1.0
 temp=   1.0
 tprim=  2.7
 fprim=  -0.23
 uprim=  0.0
 vnewk=  0.303
 type='electron'
/
&dist_fn_species_knobs_1
 fexpr= 0.48
 bakdif= 0.0
/
&theta_grid_knobs
 equilibrium_option='eik'
/
&nonlinear_terms_knobs
 nonlinear_mode='off'
 cfl = 0.25
/
&reinit_knobs
 delt_adj = 2.0
 delt_minimum = 1.e-6
 delt_cushion = 1.0e6
/
&layouts_knobs
 layout = 'lexys'
 local_field_solve = F
/
